Проанализируй следующие требования из ТЗ и найди для КАЖДОГО требования решение в проектной документации.

{requirements_text}

🚨 КРИТИЧЕСКИ ВАЖНО - СПИСОК ДОСТУПНЫХ СТРАНИЦ:
Тебе предоставлены ТОЛЬКО следующие страницы документации: {available_pages}
Всего страниц для анализа: {page_count}

⛔ СТРОГИЕ ПРАВИЛА ДЛЯ ПОЛЯ "reference":
1. В поле "reference" указывай ТОЛЬКО НОМЕР ЛИСТА (просто цифру), а НЕ номер PDF страницы!
2. Изображения подписаны в формате: "PDF стр.X (Лист Y)"
3. КРИТИЧЕСКИ ВАЖНО: reference ВСЕГДА должен быть ТОЛЬКО ЦИФРОЙ
4. Примеры ПРАВИЛЬНОГО заполнения:
   - Видишь "PDF стр.5 (Лист 3)" → пиши в reference: "3"
   - Видишь "PDF стр.12 (Лист 26)" → пиши в reference: "26"
   - Видишь "PDF стр.8 (Лист 1)" → пиши в reference: "1"
5. ЗАПРЕЩЕНО:
   - Указывать PDF страницы: НЕ "5", если это PDF страница 5, а Лист другой!
   - Использовать буквенные обозначения: НЕ "АР-03", НЕ "Лист 5", НЕ "КР-1"
   - Придумывать номера листов, которых нет в подписях
6. Если информация не найдена → status="Требует уточнения", reference="-"
7. Если в подписи несколько листов, перечисли через запятую: "3, 5, 8"

🔍 СТРОГИЕ ПРАВИЛА ДЛЯ ПОЛЯ "evidence_text":
1. Указывай КОНКРЕТНЫЙ текст, который ты РЕАЛЬНО ВИДИШЬ на листе и используешь для обоснования решения
2. Это должен быть ТОЧНЫЙ текст/надпись/маркировка С ЧЕРТЕЖА, а НЕ твоё описание
3. Примеры ПРАВИЛЬНОГО заполнения:
   - Видишь надпись "Утеплитель ISOVER 150мм" → пиши: "Утеплитель ISOVER 150мм"
   - Видишь размер "H=3000" → пиши: "H=3000"
   - Видишь обозначение "Бетон В25 (М350)" → пиши: "Бетон В25 (М350)"
   - Видишь в спецификации "Окно ПВХ 1500х1800" → пиши: "Окно ПВХ 1500х1800"
4. ЗАПРЕЩЕНО:
   - Писать свои формулировки типа "На чертеже показано решение"
   - Использовать общие фразы типа "Согласно проекту"
   - Оставлять пустым - ВСЕГДА указывай конкретный текст
5. Если текста нет (чертёж без надписей), опиши ВИДИМЫЙ элемент: "Узел крепления по детали А"
6. Этот текст будет использоваться для ПОИСКА на PDF - он должен быть максимально точным!

Верни результат СТРОГО в JSON формате:
{{
  "analyses": [
    {{
      "number": <номер требования>,
      "requirement": "<текст требования>",
      "status": "<Полностью исполнено|Частично исполнено|Не исполнено|Требует уточнения>",
      "confidence": <0-100>,
      "solution_description": "<описание>",
      "reference": "<НОМЕР ЛИСТА ПРОЕКТА (например: 'Лист АР-03') - см. подписи к изображениям>",
      "evidence_text": "<КОНКРЕТНЫЙ текст/надпись/обозначение С ЛИСТА, на основании которого принято решение. Например: 'Утеплитель 150мм', 'Высота этажа 3.0м', 'Марка бетона М350'>",
      "discrepancies": "<несоответствия или '-'>"
    }}
  ]
}}

🔍 ПОДСКАЗКИ ПО АНАЛИЗУ ЧЕРТЕЖЕЙ:

**На РАЗРЕЗАХ ищи:**
- Высотные отметки (0.000, +3.000, +6.000 и т.д.) - обычно слева или справа от чертежа
- Высоту этажей, помещений, потолков
- Толщину перекрытий, конструкцию кровли
- Состав стен и перекрытий (послойно)

**На ПЛАНАХ ищи:**
- Площади помещений (обычно в экспликации или на самих помещениях)
- Расстановку оборудования, мебели
- Размеры в плане (расстояния между осями)
- Количество и расположение окон/дверей

**На СХЕМАХ ищи:**
- Оборудование инженерных систем
- Диаметры трубопроводов, воздуховодов
- Производительность систем

**В СПЕЦИФИКАЦИЯХ ищи:**
- Точные характеристики материалов
- Марки оборудования
- Количество элементов

ВАЖНО: Верни анализ для ВСЕХ {requirements_count} требований в том же порядке!
Изображения в ВЫСОКОМ разрешении - изучай детали, текст, размеры, маркировку.

