Проанализируй следующие требования из ТЗ и найди для КАЖДОГО требования решение в проектной документации.

{requirements_text}

🚨 КРИТИЧЕСКИ ВАЖНО - СПИСОК ДОСТУПНЫХ СТРАНИЦ:
Тебе предоставлены ТОЛЬКО следующие страницы документации: {available_pages}
Всего страниц для анализа: {page_count}

⛔ СТРОГИЕ ПРАВИЛА ССЫЛОК:
1. В поле "reference" указывай ТОЛЬКО номера страниц из списка выше: {available_pages}
2. ЗАПРЕЩЕНО указывать номера страниц, которых НЕТ в этом списке
3. Если информация не найдена на предоставленных страницах - укажи status="Требует уточнения"
4. НЕ ПРИДУМЫВАЙ номера листов, разделов или страниц, которых нет в документации

Верни результат СТРОГО в JSON формате:
{{
  "analyses": [
    {{
      "number": <номер требования>,
      "requirement": "<текст требования>",
      "status": "<Полностью исполнено|Частично исполнено|Не исполнено|Требует уточнения>",
      "confidence": <0-100>,
      "solution_description": "<описание>",
      "reference": "<ТОЛЬКО номера страниц из списка {available_pages}>",
      "discrepancies": "<несоответствия или '-'>",
      "recommendations": "<рекомендации или '-'>"
    }}
  ]
}}

ВАЖНО: Верни анализ для ВСЕХ {requirements_count} требований в том же порядке!
Изображения в ВЫСОКОМ разрешении - изучай детали, текст, размеры, маркировку.

