Проанализируй метаданные строительных чертежей.

Для каждой страницы извлеки следующие данные:
- Название листа/раздела (из заголовка или штампа)
- Раздел проекта (АР, КР, ИС, ОВ, ВК, ЭС и т.д.)
- Тип чертежа (план, разрез, схема, спецификация)
- **Номер листа** – требует особого внимания!

🔍 Критически важно — извлечение номера листа:
Проверь ТРИ места на чертеже и извлеки номер листа в порядке приоритета:
1. **Штамп (правый нижний угол)** — ПРИОРИТЕТ 1
   - Стандартный штамп по ГОСТ
   - Ищи поле с номером листа/обозначением документа
   - Примеры: "АР-01", "26", "ГП-1", "КР-03.1"
2. **Середина внизу** — ПРИОРИТЕТ 2
   - Текст вида "Лист 26", "Л. 5", "Стр. 3"
   - Извлекай только число
3. **Правый верхний угол** — ПРИОРИТЕТ 3
   - Цифра в квадрате или рамке
   - Обычно одиночная цифра или короткое обозначение

📋 Правила определения номера:
- Если нашёл номер в штампе → используй его (высший приоритет)
- Если штамп пустой/нечитаем → используй номер из середины внизу
- Если оба пусты → используй номер из правого верхнего угла
- Если все три места пусты → укажи "N/A"

⚠️ Валидация:
- Если видишь разные номера в разных местах → укажи это в поле "sheet_number_validation"
- Формат: {"matches": true/false, "found_in": ["stamp", "bottom_center", "top_right"], "values": ["АР-01", "1", "1"]}

## Формат вывода

Верни ответ строго в JSON-структуре:
{
  "pages": [
    {
      "page": <номер страницы (integer)>,
      "title": <название листа (string)>,
      "section": <раздел проекта (string)>,
      "type": <тип чертежа (string)>,
      "sheet_number": <номер листа (string или "N/A")>,
      "sheet_number_validation": {
        "matches": <true/false>,
        "found_in": ["stamp", "bottom_center", "top_right"],
        "values": [<строка значения, как извлечено из чертежа, одно на каждое место>]
      }
    },
    ...
  ]
}
Все поля обязательны для каждой страницы. "sheet_number" принимает строку или "N/A". "sheet_number_validation" всегда включает извлечённые значения (если найдено) с местами обнаружения.