Проанализируй следующие требования из ТЗ и найди для КАЖДОГО требования решение в проектной документации.

{requirements_text}

🚨 КРИТИЧЕСКИ ВАЖНО - СПИСОК ДОСТУПНЫХ СТРАНИЦ:
Тебе предоставлены ТОЛЬКО следующие страницы документации: {available_pages}
Всего страниц для анализа: {page_count}

⛔ СТРОГИЕ ПРАВИЛА ДЛЯ ПОЛЯ "reference":
1. В поле "reference" указывай ТОЛЬКО НОМЕР ЛИСТА (просто цифру), а НЕ номер PDF страницы!
2. Изображения подписаны в формате: "PDF стр.X (Лист Y)"
3. КРИТИЧЕСКИ ВАЖНО: reference ВСЕГДА должен быть ТОЛЬКО ЦИФРОЙ
4. Примеры ПРАВИЛЬНОГО заполнения:
   - Видишь "PDF стр.5 (Лист 3)" → пиши в reference: "3"
   - Видишь "PDF стр.12 (Лист 26)" → пиши в reference: "26"
   - Видишь "PDF стр.8 (Лист 1)" → пиши в reference: "1"
5. ЗАПРЕЩЕНО:
   - Указывать PDF страницы: НЕ "5", если это PDF страница 5, а Лист другой!
   - Использовать буквенные обозначения: НЕ "АР-03", НЕ "Лист 5", НЕ "КР-1"
   - Придумывать номера листов, которых нет в подписях
6. Если информация не найдена → status="Требует уточнения", reference="-"
7. Если в подписи несколько листов, перечисли через запятую: "3, 5, 8"

Верни результат СТРОГО в JSON формате:
{{
  "analyses": [
    {{
      "number": <номер требования>,
      "requirement": "<текст требования>",
      "status": "<Полностью исполнено|Частично исполнено|Не исполнено|Требует уточнения>",
      "confidence": <0-100>,
      "solution_description": "<описание>",
      "reference": "<НОМЕР ЛИСТА ПРОЕКТА (например: 'Лист АР-03') - см. подписи к изображениям>",
      "discrepancies": "<несоответствия или '-'>"
    }}
  ]
}}

ВАЖНО: Верни анализ для ВСЕХ {requirements_count} требований в том же порядке!
Изображения в ВЫСОКОМ разрешении - изучай детали, текст, размеры, маркировку.

