Проанализируй следующие требования из ТЗ и найди для КАЖДОГО требования решение в проектной документации.

{requirements_text}

🚨 КРИТИЧЕСКИ ВАЖНО - СПИСОК ДОСТУПНЫХ СТРАНИЦ:
Тебе предоставлены ТОЛЬКО следующие страницы документации: {available_pages}
Всего страниц для анализа: {page_count}

⛔ СТРОГИЕ ПРАВИЛА ДЛЯ ПОЛЯ "reference":
1. В поле "reference" указывай НОМЕР ЛИСТА ПРОЕКТА, а НЕ номер PDF страницы!
2. Изображения подписаны в формате: "PDF стр.X (Лист Y)"
3. Если видишь "PDF стр.5 (Лист АР-03)" → пиши в reference: "Лист АР-03"
4. Если видишь "PDF стр.12 (Лист Стр.12)" → пиши в reference: "Лист Стр.12"
5. ЗАПРЕЩЕНО указывать PDF страницы (5, 12, 18) - ТОЛЬКО номера листов!
6. Если информация не найдена или номер листа отсутствует → status="Требует уточнения", reference="-"
7. НЕ ПРИДУМЫВАЙ номера листов, которых нет в подписях к изображениям!

Верни результат СТРОГО в JSON формате:
{{
  "analyses": [
    {{
      "number": <номер требования>,
      "requirement": "<текст требования>",
      "status": "<Полностью исполнено|Частично исполнено|Не исполнено|Требует уточнения>",
      "confidence": <0-100>,
      "solution_description": "<описание>",
      "reference": "<НОМЕР ЛИСТА ПРОЕКТА (например: 'Лист АР-03') - см. подписи к изображениям>",
      "discrepancies": "<несоответствия или '-'>"
    }}
  ]
}}

ВАЖНО: Верни анализ для ВСЕХ {requirements_count} требований в том же порядке!
Изображения в ВЫСОКОМ разрешении - изучай детали, текст, размеры, маркировку.

