Проанализируй метаданные строительных чертежей.
Для каждой страницы извлеки:
- Название листа/раздела (из заголовка или штампа)
- Раздел проекта (АР, КР, ИС, ОВ, ВК, ЭС и т.д.)
- Тип чертежа (план, разрез, схема, спецификация)
- **НОМЕР ЛИСТА** - требует особого внимания!

🔍 КРИТИЧЕСКИ ВАЖНО - ИЗВЛЕЧЕНИЕ НОМЕРА ЛИСТА:
Проверь ТРИ места на чертеже и извлеки номер листа:

1. **ШТАМП (правый нижний угол)** - ПРИОРИТЕТ 1
   - Стандартный штамп по ГОСТ
   - Ищи поле с номером листа/обозначением документа
   - Примеры: "АР-01", "26", "ГП-1", "КР-03.1"

2. **СЕРЕДИНА ВНИЗУ** - ПРИОРИТЕТ 2
   - Текст вида "Лист 26", "Л. 5", "Стр. 3"
   - Извлекай только число

3. **ПРАВЫЙ ВЕРХНИЙ УГОЛ** - ПРИОРИТЕТ 3
   - Цифра в квадрате или рамке
   - Обычно одиночная цифра или короткое обозначение

📋 ПРАВИЛА ОПРЕДЕЛЕНИЯ НОМЕРА:
- Если нашел номер в штампе → используй его (высший приоритет)
- Если штамп пустой/нечитаем → используй номер из середины внизу
- Если оба пусты → используй номер из правого верхнего угла
- Если все три места пусты → укажи "N/A"

⚠️ ВАЛИДАЦИЯ:
- Если видишь разные номера в разных местах → укажи это в поле "sheet_number_validation"
- Формат: {"matches": true/false, "found_in": ["stamp", "bottom_center", "top_right"], "values": ["АР-01", "1", "1"]}

Верни JSON:
{
  "pages": [
    {
      "page": 1, 
      "title": "План 1 этажа", 
      "section": "АР", 
      "type": "план", 
      "sheet_number": "АР-01",
      "sheet_number_validation": {
        "matches": true,
        "found_in": ["stamp", "bottom_center"],
        "values": ["АР-01", "1"]
      }
    },
    {
      "page": 2, 
      "title": "Схема электроснабжения", 
      "section": "ЭС", 
      "type": "схема", 
      "sheet_number": "ЭС-03",
      "sheet_number_validation": {
        "matches": false,
        "found_in": ["stamp", "top_right"],
        "values": ["ЭС-03", "2"]
      }
    }
  ]
}

