server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Docker's embedded DNS server for container name resolution
        resolver 127.0.0.11 valid=30s;
        
        # Use a variable that will be substituted by envsubst on container startup
        set $api_backend ${API_URL};
        
        proxy_pass $api_backend/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Handle large file uploads
        client_max_body_size 100M;
    }
}
