server {
    listen 80;
    server_name localhost;

    # Правильные MIME types для JavaScript модулей
    types {
        application/javascript js mjs;
        text/css css;
        text/html html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # Принудительно устанавливаем MIME type для .mjs файлов
        location ~* \.mjs$ {
            types { }
            default_type application/javascript;
        }
    }

    location /api/ {
        # Rewrite the URL to remove the /api/ prefix
        rewrite /api/(.*) /$1 break;

        # Proxy to the backend service
        proxy_pass http://doc-analysis-api:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle large file uploads
        client_max_body_size 100M;

        # Увеличенные таймауты для долгих запросов (анализ может занимать 40+ минут)
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        send_timeout 3600s;
    }
}
